<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:paddingTop="40dp">

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:paddingBottom="80dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_time_bg"
                android:src="@drawable/ic_go_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/white"/>

            <TextView
                android:id="@+id/tvNewPlanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="NEW "
                android:textColor="@color/dark_text"
                android:textSize="30sp"
                android:fontFamily="@font/koulen"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="@id/btnBack" />

            <TextView
                android:id="@+id/tvNewPlanTitle_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan"
                android:textColor="@color/text_like_background"
                android:textSize="30sp"
                android:fontFamily="@font/koulen"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintStart_toEndOf="@id/tvNewPlanTitle"
                app:layout_constraintTop_toTopOf="@id/btnBack" />

            <TextView
                android:id="@+id/labelPlanName"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kumbh_sans_light"
                android:text="PLAN NAME"
                android:textColor="@color/light_gray_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnBack" />

            <EditText
                android:id="@+id/etPlanName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_field_bg"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@id/labelPlanName" />

            <TextView
                android:id="@+id/labelPlanDescription"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kumbh_sans_light"
                android:text="PLAN Description"
                android:textColor="@color/light_gray_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPlanName" />

            <EditText
                android:id="@+id/etPlanDescription"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_field_bg"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@id/labelPlanDescription" />

            <TextView

                android:id="@+id/labelNewTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="add "
                android:textColor="@color/dark_text"
                android:textSize="30sp"
                android:fontFamily="@font/koulen"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPlanDescription" />

            <TextView
                android:id="@+id/labelNewTask_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:text="task"
                android:textColor="@color/text_like_background"
                android:textSize="30sp"
                android:fontFamily="@font/koulen"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/labelNewTask"
                app:layout_constraintTop_toBottomOf="@id/etPlanDescription" />

            <TextView
                android:id="@+id/labelTaskName"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kumbh_sans_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TASK NAME"
                android:textColor="@color/light_gray_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelNewTask" />

            <EditText
                android:id="@+id/etTaskName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field_bg"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@id/labelTaskName" />

            <!--        start after-->
            <TextView
                android:id="@+id/labelTaskStart"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kumbh_sans_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TASK Start After"
                android:textColor="@color/light_gray_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTaskName" />

            <EditText
                android:id="@+id/etTaskStrat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field_bg"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@id/labelTaskStart" />


            <!--        duration-->
            <TextView
                android:id="@+id/labelTaskDuration"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kumbh_sans_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TASK Duration"
                android:textColor="@color/light_gray_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTaskStrat" />

            <EditText
                android:id="@+id/etTaskDuration"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field_bg"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@id/labelTaskDuration" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddPreview"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button_bg"
                android:fontFamily="@font/kumbh_sans_light"
                android:textSize="20sp"
                android:text="ADD"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTaskDuration" />

            <TextView
                android:id="@+id/labelAllTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="ALL "
                android:textColor="@color/dark_text"
                android:textSize="30sp"
                android:fontFamily="@font/koulen"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAddPreview" />

            <TextView
                android:id="@+id/labelAllTasks_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tasks"
                android:textColor="@color/text_like_background"
                android:textSize="30sp"
                android:fontFamily="@font/koulen"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/labelAllTasks"
                app:layout_constraintTop_toBottomOf="@id/btnAddPreview" />

            <LinearLayout
                android:id="@+id/tasksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/labelAllTasks_tasks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSavePlan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_time_bg"
        android:text="Add this Plan"
        android:textColor="@color/app_background"
        android:textStyle="bold"
        android:elevation="8dp"
        android:textSize="20sp"
        />

</FrameLayout>